# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cleanteamghana" in publications use:'
type: software
license: CC-BY-4.0
title: 'cleanteamghana: What the Package Does (One Line, Title Case)'
version: 0.0.0.9000
abstract: What the package does (one paragraph).
authors:
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649
date-released: '2023-10-25'
contact:
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649
