
bibentry(bibtype = "Misc",
         key = "skoriktidwell",
         title = "cleanteamghana: Clean Team Ghana",
         author = c(person(given = "Sophia",
                           family = "Skorik"),
                    person(given = "James Benjamin",
                           family = "Tidwell"),
                    person(given = "Kwabena Biritwum",
                           family = "Nyarko"),
                    person(given = "Ian",
                           family = "Ross"),
                    person(given = "Bismark",
                           family = "Dwumfour-Asare"),
                    person(given = "Pippa",
                           family = "Scott")),
         year = "2023",
         abstract = "This package compiles user experience data for the Clean Team Ghana container-based sanitation service in Kumasi, Ghana.",
         version = "0.0.0.9000")
